// Main
@body-bg: undefined;

// Rate
@rate-xs-font-size: 13px;
@rate-sm-font-size: 17px;

// Input
@input-bg: undefined;
@input-color: undefined;

// Loader
@loader-content-color: undefined;

// Checkbox
@checkbox-hover-border-color: undefined;
@checkbox-checked-border-color: #6a6f76;

// Radio
@radio-checked-border-color: #6a6f76;
@radio-hover-border-color: undefined;

// Nav
@nav-item-default-hover-bg: transparent;
@nav-item-click-bg: transparent;

// Modal
@modal-content-padding: 10px;
@modal-title-line-height: 1px;

// Notification
@notify-padding: 10px;
@notify-title-icon-size: 20px;
@notify-close-btn-font-size: 0px;
@notify-close-btn-margin: 0px;
@notify-title-description-gap: 0px;
@notify-max-width: 300px;

// Table
@table-body-background: undefined;
@table-border-color: undefined;
@table-body-content-padding-vertical: 0px;
@table-content-padding-horizontal: 0px;
@table-body-hover-background: rgba(150, 150, 150, 0.2);
@table-head-font-color: undefined;
@table-resize-mouse-color: rgba(150, 150, 150, 0.4);
@table-column-resize-spanner-width: 8px;
@table-column-resize-spanner-gap-width: 0px;
@table-column-resize-spanner-triangle-side-length: 0px;
@table-sort-icon-unsort: '';
@zindex-table-header-row-wrapper: 0;

// Sidenav
@sidenav-default-bg: undefined;
@sidenav-collapse-transition-config: 0s;
@sidenav-level1-item-font-size: 14px;
@sidenav-level1-item-line-height: unit((@line-height-computed / 14px));

// Panel
@panel-heading-color: undefined;

@button-ripple: false;

// Tooltip
@tooltip-bg: transparent;
@tooltip-color: transparent;

// Popover
@popover-arrow-width: 0px;

@input-border-focus: #3c3f43;
@input-border: undefined;
